cff-version: 1.2.0
message: "If you use this work, please cite both this repository and the MinerU2.5-Pro technical report."
title: "MinerU-ROCm: an evaluation-backed AMD ROCm port of opendatalab/MinerU"
abstract: >-
  Tooling to run the MinerU 3.4 pipeline and MinerU2.5-Pro VLM on AMD gfx1100
  (RDNA3) and score them on OmniDocBench v1.6. Evaluation-backed, not
  precision-aligned.
authors:
  - alias: AIwork4me
type: software
version: "0.1.0"
date-released: "2026-07-19"
license: Apache-2.0
keywords:
  - document-parsing
  - AMD-ROCm
  - RDNA3
  - vision-language-model
  - OmniDocBench
repository-code: "https://github.com/AIwork4me/MinerU-ROCm"
preferred-citation:
  type: article
  title: "MinerU2.5-Pro Technical Report"
  url: "https://arxiv.org/abs/2604.04771"
